.chat {
    display: grid;
    grid-template-columns: 25% 75%;
    height: 100%;
    overflow-y: hidden;
}

.grid1 {
    display: block;
    border-right: 1px solid #184E77;
    padding: 20px;
    display: grid;
    gap: 10px;
    grid-template-rows: auto auto 1fr auto;
}

.grid1 .toggle {
    color: #EEEEEE;
    background-color: #184E77;
    border-radius: 10px;
    display: flex;
    flex-direction: row;
    padding: 3px;
    gap: 6px;
}

.grid1 .toggle .button {
    transition: 0.3s;
    cursor: pointer;
    font-size: 13px;
    font-weight: 700;
    flex-basis: 50%;
    border-radius: 10px;
    display: flex;
    gap: 4px;
    height: 38px;
    justify-content: center;
    align-items: center;
}

.button:hover {
    background-color: #99D98C;
    color: #184E77;
}

.activeButton {
    background-color: #99D98C;
    color: #184E77;
}

.grid1 .toggle img {
    height: 18px;
    width: 18px;
}

.textbox {
    color: #D8D8D8;
    height: 32px;
    background: #184E77;
    box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.25);
    border-radius: 8px;
    border: none;
    outline: none;
    padding-left: 10px;
}

.textbox::placeholder {
    color: #7FABCC;
}

:-ms-input-placeholder {
    color: #7FABCC;
}

::-ms-input-placeholder {
    color: #7FABCC;
}

.friendsonline {
    overflow-y: auto;
    position: relative;
    height: 760px;
}

.channels {
    overflow-y: auto;
    position: relative;
    height: 650px;
}

::-webkit-scrollbar {
    width: 6px;
}

::-webkit-scrollbar-track {
    border-radius: 50px;
}

::-webkit-scrollbar-thumb {
    border-radius: 50px;
    background: #1A759F;
}

.button-create-channel {
    display: flex;
    gap: 3px;
    align-items: center;
    font-size: 11px;
    font-weight: 600;
    color: #103959;
    cursor: pointer;
    border-radius: 8px;
    background: #99D98C;
    padding-left: 20px;
    padding-right: 20px;
    box-shadow: 0px 0px 9px 0px rgba(0, 0, 0, 0.25);
    transition: 0.3;
    height: 38px;
    justify-content: center;
}

.join-channel {
    background: #7FABCC;
}


.button-create-channel:hover {
    opacity: 70%;
}

.create-join-channel {
    display: grid;
    grid-template-columns: auto auto;
    gap: 7px;
}

@media only screen and (max-width: 900px) {
    .chat {
        display: grid;
        grid-template-columns: auto auto;
    }
}


@media only screen and (max-width: 600px) {
    .chat {
        display: grid;
        grid-template-columns: min-content auto;
    }

    // .button p {
    //     display: none;
    // }

}